#!/usr/bin/expect -f

set timeout -1

if {![info exists env(GENKI_DB_URL)] || $env(GENKI_DB_URL) eq ""} {
    puts stderr "GENKI_DB_URL is not set"
    exit 1
}

set db_url $env(GENKI_DB_URL)

spawn npx drizzle-kit push --dialect=postgresql --schema=./db/schema.ts --url="$db_url"

expect {
    "Is payments table created or renamed from another table?" {
        send "\r"
        exp_continue
    }
    "Is subscriptions table created or renamed from another table?" {
        send "\r"
        exp_continue
    }
    "Is strategies table created or renamed from another table?" {
        send "\r"
        exp_continue
    }
    "Is users table created or renamed from another table?" {
        send "\r"
        exp_continue
    }
    "Is test_serial table created or renamed from another table?" {
        send "\r"
        exp_continue
    }
    "Are you sure you want to proceed?" {
        send "y\r"
        exp_continue
    }
    eof
}
